home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../style.css")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap")
        title Home
    body
        .home__container
            .home__baner 
                .home_baner__column
                    .home_baner__text Вас вітає міжнародний аеропорт Івано-Франківськ!
                    a(href="about.html") 
                        .read_more Про нас
                img.home_baner__image(src="../img/home_baner__image.png", alt="")
            h1.home__h1 Розклад польотів
            .timetable
                a(href="details.html")  
                    .timetable__button Детальніше
                        img(src="../img/more.png", alt="")
                table
                    tr 
                        th День тижня
                        th Рейс
                        th Виліт
                        th Приліт
                        th Літак
                        th Квитки
                      
                    tr     
                        td ПН СР ЧТ
                        td ІФ - Варшава
                        td 12:50
                        td 18:30
                        td Boeing-777
                        td.ticket Купити квиток
                        
                    tr     
                        td ВТ ПТ СБ
                        td ІФ - Київ
                        td 17:40
                        td 19:10
                        td ATR-72-600
                        td.ticket Купити квиток
                    tr     
                        td ПН ЧТ
                        td ІФ - Нью-Йорк
                        td 12:00
                        td 00:15
                        td Boeing-737
                        td.ticket Купити квиток
                    //- tr     
                    //-     td ВТ ПТ СБ
                    //-     td ІФ - Дніпро
                    //-     td 17:40
                    //-     td 19:10
                    //-     td ATR-72-600
                    //-     td.ticket Купити квиток
                    //- tr     
                    //-     td ПН СР ЧТ
                    //-     td ІФ - Київ
                    //-     td 17:40
                    //-     td 19:10
                    //-     td ATR-72-600
                    //-     td.ticket Купити квиток 
            .info 
                h1.info__h1 Інформація для туристів
                a(href="tour.html") 
                    .read_more Детальніше   

dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&amp;display=swap">
    <title>Home</title>
  </head>
  <body>
    <div class="home__container">
      <div class="home__baner"> 
        <div class="home_baner__column">
          <div class="home_baner__text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do</div>
          <div class="read_more">Детальніше</div>
        </div><img class="home_baner__image" src="../img/home_baner__image.png" alt="">
      </div>
      <h1 class="home__h1">Розклад польотів</h1>
      <div class="timetable"> 
        <div class="timetable__button">Детальніше<img src="../img/more.png" alt=""></div>
        <table>
          <tr> 
            <th>День тижня</th>
            <th>Рейс</th>
            <th>Виліт</th>
            <th>Приліт</th>
            <th>Літак</th>
            <th>Квитки</th>
          </tr>
          <tr>    
            <td>ПН СР ЧТ</td>
            <td>ІФ - Варшава</td>
            <td>12:50</td>
            <td>18:30</td>
            <td>Boeing-777</td>
            <td class="ticket">Купити квиток</td>
          </tr>
          <tr>    
            <td>ВТ ПТ СБ</td>
            <td>ІФ - Київ</td>
            <td>17:40</td>
            <td>19:10</td>
            <td>ATR-72-600</td>
            <td class="ticket">Купити квиток</td>
          </tr>
          <tr>    
            <td>ПН ПТ</td>
            <td>ІФ - Нью-Йорк</td>
            <td>12:00</td>
            <td>00:15</td>
            <td>Boeing-737</td>
            <td class="ticket">Купити квиток</td>
          </tr>
        </table>
      </div>
      <div class="info"> 
        <h1 class="info__h1">Інформація для туристів</h1>
        <div class="read_more">Детальніше   </div>
      </div>
    </div>
  </body>
</html>
